email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=alexander.tsukanovvv@gmail.com
email.fromName=Alexander Tsukanov
#Here is system variables
email.smtp.username={userName}
email.smtp.password={userPassword}